<html>
<head>
	<meta charset="UTF-8">
	
	<script language="javascript" type="text/javascript" src="libraries/p5.js"></script>

	<!-- uncomment lines below to include extra p5 libraries -->
	<script language="javascript" src="libraries/p5.dom.js"></script>
	<!--<script language="javascript" src="libraries/p5.sound.js"></script>-->
	<script language="javascript" src="libraries/chroma.js"></script>

	<style>
		body {
			background-color: #555;
			padding: 0; 
			margin: 0;

			display: flex;
			flex-flow: column nowrap;
			justify-content: center;
			align-items: center;
		}

		.cmd-key {
			fill: white;
		}

		.cmd-key.cmd-bksp:hover {
			fill: #093968;
		}

		.cmd-key.cmd-layr:hover {
			fill: #B844C1;
		}

		.cmd-key.cmd-s:hover {
			fill: #019934;
		}

		.cmd-key.cmd-d:hover {
			fill: #0099CB;
		}

		.cmd-key.cmd-f:hover {
			fill: #FF9934;
		}

		.cmd-key.cmd-j:hover {
			fill: #FFFF01;
		}

		.cmd-key.cmd-k:hover {
			fill: #EB779E;
		}

		.cmd-key.cmd-l:hover {
			fill: #FE0000;
		}

		.cmd-s {
			background-color: #019934;
		}

		.cmd-d {
			background-color: #0099CB;
		}

		.cmd-f {
			background-color: #FF9934;
		}

		.cmd-j {
			background-color: #FFFF01;
		}

		.cmd-k {
			background-color: #EB779E;
		}

		.cmd-l {
			background-color: #FE0000;
		}

		canvas {
			position: fixed;
		}

		#computer-frame {
			margin: 2em;
		}

		#stage {
			width: 100%;
			height: 100%;
		}

		#source-code {
			width: 80%;
			height: 20em;
			margin-bottom: 2em;

			min-height: min-content;
			display: flex;
			flex-flow: column;
			align-items: center;
		}

		.src-line {
			display: inline-flex;
			flex-flow: row nowrap;
			align-items: center;
			justify-content: center;
			margin: 0.5em 0;
		}

		.cmd-char {
			display: inline-block;	
		  border-radius: 0.5em;
		  height: 1em;
		  width: 1em;
		  margin: 0 0.25em;
		  color: rgba(0, 0, 0, 0);
		}

		.hd-char {
			height: 1.5em;
		  width: 1.5em;
		  border-radius: 0.75em;
		}


		#share-container {
			color: white;
			text-align: center;
		}

		#share-container #hidden-share {
			opacity: 0;
		}

		#share-container:hover #hidden-share {
			opacity: 1;
		}

		.error {
		  animation: shake 0.2s cubic-bezier(.36,.07,.19,.97) both;
		  transform: translate3d(0, 0, 0);
		  backface-visibility: hidden;
		  perspective: 1000px;
		}

		@keyframes shake {
		  10%, 90% {
		    transform: translate3d(-4px, 0, 0);
		  }
		  
		  20%, 80% {
		    transform: translate3d(4px, 0, 0);
		  }

		  30%, 50%, 70% {
		    transform: translate3d(-4px, 0, 0);
		  }

		  40%, 60% {
		    transform: translate3d(4px, 0, 0);
		  }
		}

	</style>
</head>

<body>
	<svg id="computer-frame" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 128 128" enable-background="new 0 0 128 128" xml:space="preserve">
		<g id="Layer_1">
			<path d="M13,0v85h102V0H13z M105,77H22V9h83V77z"/>
			<rect x="22" y="9" fill="#ffffff" width="83" height="68" />
			<rect x="30.3" y="18" width="67.3" height="50.3"/>
			<foreignobject x="30.3" y="18" width="67.3" height="50.3">
				<body xmlns="http://www.w3.org/1999/xhtml" style="margin: 0px; height: 100%;">
					<div id="stage"></div>
				</body>
			</foreignobject>
			<rect x="30.3" y="26.3" fill="#55BB3E" width="9" height="8.3"/>
			<rect x="47.1" y="26.3" fill="#55BB3E" width="9" height="8.3"/>
			<rect x="63.9" y="26.3" fill="#55BB3E" width="9" height="8.3"/>
			<rect x="39" y="43.3" fill="#55BB3E" width="17" height="8.3"/>
			<rect x="63.9" y="43.3" fill="#55BB3E" width="17" height="8.3"/>
			<rect x="12.8" y="102" width="102.2" height="25.9"/>
			<rect x="22.2" y="94" width="83.2" height="25.9"/>
			<rect x="47" y="79" width="33.8" height="25.9"/>
			<g>
				<rect class="cmd-key cmd-bksp" onclick="simulateKeypress('bksp')"
					x="30.3" y="110.5" fill="#FFFFFF" width="8.4" height="8.7"/>
				<rect class="cmd-key cmd-s" onclick="simulateKeypress('s')"
					x="38.8" y="101.8" fill="#FFFFFF" width="8.4" height="8.7"/>
				<rect class="cmd-key cmd-d" onclick="simulateKeypress('d')"
					x="47.2" y="110.5" fill="#FFFFFF" width="8.4" height="8.7"/>
				<rect class="cmd-key cmd-f" onclick="simulateKeypress('f')"
					x="55.6" y="101.8" fill="#FFFFFF" width="8.4" height="8.7"/>
				<rect class="cmd-key cmd-j" onclick="simulateKeypress('j')"
					x="64" y="110.5" fill="#FFFFFF" width="8.4" height="8.7"/>
				<rect class="cmd-key cmd-k" onclick="simulateKeypress('k')"
					x="72.4" y="101.8" fill="#FFFFFF" width="8.4" height="8.7"/>
				<rect class="cmd-key cmd-l" onclick="simulateKeypress('l')"
					x="80.8" y="110.5" fill="#FFFFFF" width="8.4" height="8.7"/>
				<rect class="cmd-key cmd-layr" onclick="simulateKeypress('layr')"
					x="89.2" y="101.8" fill="#FFFFFF" width="8.4" height="8.7"/>
			</g>
		</g>
	</svg>

	<div id="source-code">
	</div>

	<div id="share-container">
		<div>share your code</div>
		<div id="hidden-share">
			<input id="shareable-text" type="text" oninput="importSource(this.value)"></input>
			<button onclick="handleCopySource()">copy</button>
		</div>
	</div>
	<script 
		language="javascript" 
		type="text/javascript" 
		src="sketch.js">
	</script>
</body>
</html>
